<!DOCTYPE html>
<html>
    <head>
        <title>final-test</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
<div class="whole">

	<div class="top"> you find xyz. collect A </div>
    
	<div class="bottom">
    
            <div class="left">
                <div class="left-item">stats</div>
                <div class="left-item">check</div>
                <div class="left-item">continue</div>
            </div>
            
            <div class="middle">
                <div class="middle-image">image</div>
                <div class="middle-miles">miles left</div>
            </div>
            
            <div class="right">
                <div class="right-item">status effects</div>
			</div>
            
	</div>  
</div>
</body>
</html>