<!DOCTYPE html>
<html>
    <head>
        <title>passion</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="../favicon-32.png">

    </head>
    <body>
        <h1>PASSION</h1>
        <hr>
        <h2>+*. indie games: interactive fiction .*+</h2>

        <p class="pborder">one of my passions is game design and indie games! my favorite kind of indie games are interactive fiction and I've been very interested in text-based choose your own adventure games + point and click games.
            <br>
            <br>
            <a href="start.html" class="button"> START GAME </a>

        </p>
        <details>
            <summary>what are indie games?</summary>
            <p>indie or independent games are games made by individuals or small teams without the backing of any major publisher. while they're not often profitable, or even intended to be much of the time, here are some successful indie games you may be familiar with: </p>
            <ul style="list-style-type:circle;">
                <li>Minecraft</li>
                <li>Terraria</li>
                <li>Undertale</li>
                <li>FNAF</li>
                <li>and more!</li>
            </ul>
          </details>
          <hr style="margin: 20px 475px;">
          <details>
            <summary>where can I find/play indie games?</summary>
            <p>I love looking on <a href="https://itch.io/" target=”_blank”>itch.io</a> for indie games, but other places to find indie games include:</p>
            <ul>
                <li>steam</li>
                <li>indiegamesplus</li>
                <li>indiedb</li>
                <li>alphabetagamer</li>
            </ul>
          </details>
          <hr style="margin: 20px 475px;">
          <details>
            <summary>what is interactive fiction?</summary>
            <p>"Interactive fiction (IF) is a type of story where the reader or player has some control over how the story progresses. It can be presented as a video game, book, or other media, and can be understood as a literary narrative or a type of game."</p>
            <p>this may bring to mind flash player point-and-click adventure games, the Choose Your Own Adventure series of books from the 80s/90s, or bigger AAA games like Until Dawn or Life is Strange.</p>
            <div class="row">
                <div class="column left"><img src="cyoab.jpeg" style="border: solid 1px #431f13;"></div>
                <div class="column right"><img src="untildawn.jpg" style="border: solid 1px #431f13;"></div>
              </div>
          </details>
          <br>

    </body>
</html>