<!DOCTYPE html>
<html>
    <head>
        <title>outside</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="../favicon-32.png">
    </head>
    <body>
        <p> you feel a cool breeze and decide to stay outside for a bit. you <a href="backyard.html">go to the backyard,</a> <a href="mailbox.html">check the mailbox,</a> or <a href="wander.html"> wander the streets.</a></p>
            <p class="ascii-art" style="width: 605px;">
                    |=|=|=|=|=|,8.|=|=|                            
                _.-'-~-~-~-~ ,8°_°8.-~-`---------.                 
            _.-'- - - - - -,8°i[=]i°8.- - - - -  |                 
        _.-' - - - - - - ,8°:¯-¯-¯-¯:°8. - - - --|                  
    _.-'- - - - - - - -,8T°`TT=====TT'°T8.- - -  |                 
 .-'_- - - - - - - - - - |--||     ||--| - - - --|                 
  ¯`.|==|==========L==L==|· ||_____||· |=L===L===!                 
     |· |· · · · · |  |· | ·||     || ·|·|   | |                   
     | ·| · . · · ·!  ! ·|· ||_____||· | |   |·|                   
     |· |·  |=|=|=|=|=|=|L ·TT-----TT ·|.|adl|.|                   
     | ·|,8°-¯-¯-¯-¯-¯-¯-°8.°¯-¯-¯-¯°8.||=|=|=|=|                  
     |· |~~T[][][]I[][][]T~`TT=====TT~ |- - - - -°8.               
   .8|--|--||/¯|¯¯¯¯¯|¯\||--||     ||--|[][]I[][]T~~               
  '°L|· |· ||· |==T==|· ||· ||_____||· |/|____|\||                 
    || ·| ·|| ·||||||| ·|| ·||     || ·|·|||||| ||                 
    ||· |· ||· |==|==|· ||· ||_____||· | ||==|| ̣||                 
    L|__|__||__|__|__|__||__TT-----TT__|_||__||_||                 
    ||L=|-.=.===========.=.-iL=L=L=LiL=|________||                 
    ^^--^-|L|===========|L|-|=L=L=L=|--^---------^  
            </p>
    </body>
</html>