<!DOCTYPE html>
<html>
    <head>
        <title>jquery</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/png" href="../favicon-32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    </head>

    <body>
        <video autoplay muted loop>
            <source src="videoplayback.mp4" type="video/mp4">
          </video>

     <div class="whole-page">

        <div class="sentence">
            <div class="words">This</div>
            <div class="words">website</div>
            <div class="words">is</div>
            <div class="words">a</div>
            <div class="words fill underline droppable-is droppable-is-1">paragraph</div>
            <div class="words">. </div>
            <div class="words">It’s</div>
            <div class="words">in</div>
            <div class="words fill underline droppable-mode">light</div>
            <div class="words">mode</div>
            <div class="words">and</div>
            <div class="words">the</div>
            <div class="words">font</div>
            <div class="words">is</div>
            <div class="words fill underline droppable-font">sans-serif</div>
            <div class="words">.</div>
            <div class="words">The</div>
            <div class="words">text</div>
            <div class="words">color</div>
            <div class="words">is</div>
            <div class="words fill underline droppable-color droppable-color-2">pink</div>
            <div class="words">.</div>
        </div>
        <a href="../index.html">← back to homepage</a>
        <div class="drags">
            <!-- <div class="words draggable-color-1">blue</div> -->
            <!-- <div class="words draggable-is-1">TV</div> -->
            <div class="words draggable-color-2">pink</div>
            <div class="words draggable">serif</div>
            <div class="words draggable-is-2">rainbow</div>
            <div class="words draggable">paragraph</div>
            <div class="words draggable-sans">sans-serif</div>
            <div class="words draggable-mode">dark</div>
            <div class="words draggable">light</div>


            <!-- <div class="words draggable-display">display</div> -->
        </div>
       </div>

        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="main.js"></script>

    </body>
</html>